# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL=https://shqmpsoaxpgfzhorglwj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocW1wc29heHBnZnpob3JnbHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNzU2NDQsImV4cCI6MjAzMjc1MTY0NH0.lf_1d0S7bTIJFG2kL6c_O2sxfPSuC9jYatfP5TBe2Yg